spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#/views/ + index + .jsp
#server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLClip
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


